{
  "name": "28-stu_mini-project",
  "version": "1.0.0",
  "description": "A project that uses tables and MySQL to display employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.2"
  }
}
